=> 
[[32m#<Castle:0x00007f31db208be0[0m
  id: [34m[1m1[0m,
  name: [31m[1m"[0m[31mChateau de Vitry-la-Ville[0m[31m[1m"[0m,
  location: [31m[1m"[0m[31mChampagne, France[0m[31m[1m"[0m,
  price: [35m[1m3000.0[0m,
  description: [31m[1m"[0m[31mChâteau-de-Vitry-la-Ville, one of the most unique dwellings in Champagne, made of stone and limestone and crowned by violet, Irish slate roofs.[0m[31m[1m"[0m,
  rating: [34m[1m4[0m,
  user_id: [34m[1m1[0m,
  created_at: Sat, 06 Apr 2024 02:54:31.834846000 UTC +00:00,
  updated_at: Sat, 06 Apr 2024 02:54:31.834846000 UTC +00:00,
  image: [31m[1m"[0m[31mChateau.jpg[0m[31m[1m"[0m,
  latitude: [35m[1m45.831944[0m,
  longitude: -[35m[1m0.906667[0m[32m>[0m,
 [32m#<Castle:0x00007f31db184de0[0m
  id: [34m[1m2[0m,
  name: [31m[1m"[0m[31mBirkhill Castle[0m[31m[1m"[0m,
  location: [31m[1m"[0m[31mFife, Scotland[0m[31m[1m"[0m,
  price: [35m[1m1500.0[0m,
  description:
   [31m[1m"[0m[31mLocated in the Kingdom of Fife, overlooking the Firth of Tay, Birkhill castle is the ancestral home of the Earls of Dundee, the Royal Standard Bearers of Scotland. Although the family have all now moved out, the history of the castle remains firmly in place.[0m[31m[1m"[0m,
  rating: [34m[1m3[0m,
  user_id: [34m[1m2[0m,
  created_at: Sat, 06 Apr 2024 02:54:32.800203000 UTC +00:00,
  updated_at: Sat, 06 Apr 2024 02:54:32.800203000 UTC +00:00,
  image: [31m[1m"[0m[31mBirkhill.jpg[0m[31m[1m"[0m,
  latitude: [35m[1m56.3333331[0m,
  longitude: -[35m[1m3.0000001[0m[32m>[0m,
 [32m#<Castle:0x00007f31db184d18[0m
  id: [34m[1m3[0m,
  name: [31m[1m"[0m[31mBlackWater Castle[0m[31m[1m"[0m,
  location: [31m[1m"[0m[31mIreland[0m[31m[1m"[0m,
  price: [35m[1m2500.0[0m,
  description:
   [31m[1m"[0m[31mA medieval Castle for rent in Ireland, the spectacular home of the former Viscount of Fermoy and Lords of the Barony of Fermoy, is a truly unique heritage site of international significance. Blackwater Castle, with a history extending back to the Mesolithic period, is available to hire as a private Castle experience for exclusive Castle weddings, private parties, and family gatherings.[0m[31m[1m"[0m,
  rating: [34m[1m4[0m,
  user_id: [34m[1m3[0m,
  created_at: Sat, 06 Apr 2024 02:54:33.695696000 UTC +00:00,
  updated_at: Sat, 06 Apr 2024 02:54:33.695696000 UTC +00:00,
  image: [31m[1m"[0m[31mBlackwater.jpg[0m[31m[1m"[0m,
  latitude: [35m[1m52.865196[0m,
  longitude: -[35m[1m7.9794599[0m[32m>[0m,
 [32m#<Castle:0x00007f31db184c50[0m
  id: [34m[1m4[0m,
  name: [31m[1m"[0m[31mHogwarts Castle[0m[31m[1m"[0m,
  location: [31m[1m"[0m[31mHighlands, Scotland, Great Britian[0m[31m[1m"[0m,
  price: [35m[1m5000.0[0m,
  description:
   [31m[1m"[0m[31mA large, seven-storey high building supported by magic, with a hundred and forty-two staircases throughout its many towers and turrets and very deep dungeons. The castle was built in the late Early Middle Ages (c. 993) by a wizard architect and the four most celebrated wizards of the age: Godric Gryffindor, Helga Hufflepuff, Rowena Ravenclaw and Salazar Slytherin. The castle was the main building of Hogwarts School of Witchcraft and Wizardry, regarded as the finest wizarding school in the world.[0m[31m[1m"[0m,
  rating: [34m[1m5[0m,
  user_id: [34m[1m4[0m,
  created_at: Sat, 06 Apr 2024 02:54:34.639226000 UTC +00:00,
  updated_at: Sat, 06 Apr 2024 02:54:34.639226000 UTC +00:00,
  image: [31m[1m"[0m[31mHogwarts Castle.jpg[0m[31m[1m"[0m,
  latitude: [36m[1mnil[0m,
  longitude: [36m[1mnil[0m[32m>[0m,
 [32m#<Castle:0x00007f31db184b88[0m
  id: [34m[1m5[0m,
  name: [31m[1m"[0m[31mFrozen Combo 6x5[0m[31m[1m"[0m,
  location: [31m[1m"[0m[31mBayswater, Melbourne[0m[31m[1m"[0m,
  price: [35m[1m250.0[0m,
  description:
   [31m[1m"[0m[31mGet ready to bring the magic of Frozen to life with a jumping castle that includes a slide! This Frozen-themed inflatable play area is the perfect way to create an unforgettable experience for kids. Covered with colorful images of beloved characters like Elsa, Anna, and Olaf, this jumping castle is sure to delight kids of all ages.[0m[31m[1m"[0m,
  rating: [34m[1m2[0m,
  user_id: [34m[1m5[0m,
  created_at: Sat, 06 Apr 2024 02:54:35.618592000 UTC +00:00,
  updated_at: Sat, 06 Apr 2024 02:54:35.618592000 UTC +00:00,
  image: [31m[1m"[0m[31mFrozen castle.jpeg[0m[31m[1m"[0m,
  latitude: -[35m[1m37.841739[0m,
  longitude: [35m[1m145.2681208[0m[32m>[0m,
 [32m#<Castle:0x00007f31db184ac0[0m
  id: [34m[1m6[0m,
  name: [31m[1m"[0m[31mLochhouse Tower[0m[31m[1m"[0m,
  location: [31m[1m"[0m[31mMoffat, Dumfriesshire, Scotland[0m[31m[1m"[0m,
  price: [35m[1m5900.0[0m,
  description:
   [31m[1m"[0m[31mBuilt in 1536 by the Johnstone Clan, this self-catering tower castle sits beside its own private loch, amongst the beautiful rolling hills of the Scottish Border region. It's just a short stroll from the popular tourist town of Moffat, conveniently situated in between Carlisle (35 miles) and Glasgow (50 miles).\n\nA mecca for hikers and lovers of all things outdoors, what better way to spend your days than exploring the great Scottish outdoors before unwinding in your own hot tub, overlooking your own loch, before retiring to your own castle?[0m[31m[1m"[0m,
  rating: [36m[1mnil[0m,
  user_id: [34m[1m11[0m,
  created_at: Sat, 06 Apr 2024 03:00:51.630806000 UTC +00:00,
  updated_at: Sat, 06 Apr 2024 03:00:51.630806000 UTC +00:00,
  image: [31m[1m"[0m[31mhttps://www.celticcastles.com/media/img/e9d80650-13b1-49a2-8dba-125ae57c7ee5.jpg?width=1400&quality=30&mode=Crop[0m[31m[1m"[0m,
  latitude: [35m[1m55.0758665[0m,
  longitude: -[35m[1m3.5984915[0m[32m>[0m]
